# ChoicesSuperMarket

./: .gitignore  ChoicesSuperMarket.sln
ChoicesSuperMarket.Application/: ChoicesSuperMarket.Application.csproj  DependencyInjection.cs
ChoicesSuperMarket.Application/Common/Abstract/: BaseResponse.cs
ChoicesSuperMarket.Application/Common/Behaviour/: EnumFormat.cs  RequestValidationBehaviour.cs
ChoicesSuperMarket.Domain/Abstract/: AuditableEntity.cs
ChoicesSuperMarket.Domain/Entities/: Category.cs  CategoryDiscount.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  ProductDiscount.cs  SubCategory.cs  SubCategoryDiscount.cs
ChoicesSuperMarket.Domain/Enums/: EAssignedDiscount.cs  EDiscountType.cs  EUnitOfMeasurement.cs
ChoicesSuperMarket.Infrastructure/: ChoicesSuperMarket.Infrastructure.csproj  DependencyInjection.cs
ChoicesSuperMarket.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextSeed.cs
ChoicesSuperMarket.Infrastructure/Persistence/Configuration/: CategoryConfiguration.cs  CategoryDiscountConfiguration.cs  CustomerConfiguration.cs  ProductConfiguration.cs  ProductDiscountConfiguration.cs  SubCategoryConfiguration.cs  SubCategoryDiscountConfiguration.cs
ChoicesSuperMarket.Infrastructure/Persistence/Migrations/: 20191203193107_Initial.Designer.cs  20191203193107_Initial.cs  20191205194642_Initial.Designer.cs  20191205194642_Initial.cs  AppDbContextModelSnapshot.cs
ChoicesSuperMarket.Presentation/: ChoicesSuperMarket.Presentation.csproj  CurrentUserService.cs  Program.cs  Startup.cs  appsettings.json
ChoicesSuperMarket.Presentation/Abstract/: BaseController.cs
ChoicesSuperMarket.Presentation/Controllers/: CheckoutController.cs  HomeController.cs
ChoicesSuperMarket.Presentation/Models/: ErrorViewModel.cs  ProductPageViewModel.cs
ChoicesSuperMarket.Presentation/Views/: _ViewImports.cshtml
ChoicesSuperMarket.Tests/: ChoicesSuperMarket.Tests.csproj
ChoicesSuperMarket.UI/: ChoicesSuperMarket.UI.csproj  CurrentUserService.cs  Program.cs  Startup.cs
ChoicesSuperMarket.UI/Abstract/: BaseModel.cs
ChoicesSuperMarket.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChoicesSuperMarket.UI/Pages/Shared/: _Layout.cshtml
ChoicesSuperMarket.UI/wwwroot/css/: site.css
(+28 files in other folders)
