<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\20191203114001_Initial.cs" />
    <Compile Remove="Persistence\20191203114001_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChoicesSuperMarket.Application\ChoicesSuperMarket.Application.csproj" />
  </ItemGroup>

</Project>
